{
    "name":"wdev/google-text-to-speech",
    "autoload":{
        "psr-4":{
            "App\\":"app/"
        }
    },
    "require": {
        "google/cloud-text-to-speech": "^1.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "suin/phpcs-psr4-sniff": "^3.0"
    }
}
